#LND_ADMIN_COIN=BTC

#LND_ADMIN_PORT=3004

#LND_ADMIN_BLOCK_EXPLORER_URL=https://btc.chaintools.io

#LND_ADMIN_RPC_HOST=127.0.0.1
#LND_ADMIN_RPC_PORT=10009
#LND_ADMIN_ADMIN_MACAROON_FILEPATH=/path/to/admin.macaroon
#LND_ADMIN_TLS_CERT_FILEPATH=/path/to/tls.cert

# Password for admin account login (default password: admin)
#LND_ADMIN_LOGIN_PASSWORD=admin

# Whether public-demo aspects of the site are active
#LND_ADMIN_DEMO=true

# Enable to allow access to all RPC methods
#LND_ADMIN_RPC_ALLOWALL=true

# Custom RPC method blacklist
#LND_ADMIN_RPC_BLACKLIST=stop,...

#LND_ADMIN_COOKIE_SECRET=0000999fffaaaaa